{
    "name": "siyuan-git-sync",
    "author": "Swastik",
    "url": "https://github.com/mswastik/siyuan-git-sync",
    "version": "0.0.1",
    "minAppVersion": "3.0.0",
    "runtime": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "backends": ["windows", "linux", "darwin", "docker","ios","android","harmony"],
    "frontends": ["desktop", "mobile", "browser-desktop", "browser-mobile","desktop-window"],
    "displayName": {
        "en_US": "Git Sync",
        "zh_CN": "Git 同步"
    },
    "description": {
        "en_US": "Automatically sync your SiYuan notes with Git",
        "zh_CN": "自动将您的思源笔记与 Git 同步"
    },
    "readme": {
        "en_US": "README.md",
        "zh_CN": "README.md"
    },
    "funding": {
    "custom": ["https://github.com/sponsors/mswastik"]
  },
    "i18n": ["en_US", "zh_CN"],
    "key": "siyuan-git-sync",
    "icon": "iconGit",
    "thumb": "preview.png",
    "css": ["index.css"],
    "keywords": ["git", "sync", "backup", "version-control"]
}
